# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define ser = Character('Серёжа', color="#c8ffc8")
define nad = Character('Надя', color="#c8ffc8")
define er = Character('Эрик', color="#c8ffc8")
# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:
    "ХВАТИТ ЭТО ТЕРПЕТЬ!"
    er "гей"
    'Стоял обычный солнечный день, и стоял обычный ненатуральный половой орган.'
    'Сережа и Эрик сосались и долбились, ну как обычно. Будни двух игроков в WoT.'
    'Но внезапно к ним заходит девушка Серёжи.'
    nad  'Что здесь происходит?'
    ser 'Ничего интересного, выйди от сюда.'
    er 'Привет, Надюша.'
    nad 'Привет, а почему вы голые?'
    nad 'И почему Сережа стоит на коленях?'
    ser "Ты чё в Бога не веришь?"
    nad "Я Буддистка, верю в  несколько Богов и  одного жирного слона."
    er "Мы с  Эриком приняли Ислам"
    "Бан"
    play music 'ya natural.mp3'
    'da'
    return
